{
  "state_entity_endpoint": "https://beta.mercurywallet.io",
  "swap_conductor_endpoint": "https://beta.mercurywallet.io",
  "tor_proxy": {"ip": "localhost",
                "port": 9050,
                "controlPassword": "password",
                "controlPort": 9051
              }
}
